<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aboutt</title>
    <style>
    
    .box{
        width:1200px;
        float:right;
        background-color: rgba(54, 6, 6, 0.806);
        border:1px solid none;
        background-attachment: fixed;
        background-size: cover;
    }
        .box ul li{
            width:120px;
            float:right;
            margin:10px auto;
            text-align: center;
        }
        .box ul li a{
            text-decoration: none;
            color:white;
        }
.box ul li:hover{color: chocolate;}
.box ul li a:hover{color: chocolate;}
.boxy ul li a{
                text-decoration: none;
                color:white;}

.boxy ul li a:hover{color:chocolate;}
.h1{ 
   font-size: 90px; 
}
.h2{
  font-size: 70px;
}
.element1{
    float: left;
}
.element2{
    float: right;
}.h3{
  font-size: 20px;
}
 h3:hover {
  background-color: chocolate;
}  

img:hover {
  background-color: white;
}      

a:hover {
  background-color: rgba(54, 6, 6, 0.806);
  border: 3px solid black;
}
    
        

</style>
</head>
<body style=" background-color: rgba(54, 6, 6, 0.806) ;">
    <div class="box">
        <ul type="none">
          <li><a href="sign in .html">sign in</a></li>
            <li><a href="Contact .html">Contact</a></li>
            <li><a href="About us .html">About us</a></li>
            <li><a href="Menu.html">Menu</a></li>
            <li><a href="Home.html">Home</a></li>
            <li><a href="sign upp.html">Sign up</a></li>
            <h1 style="color: white;margin-left: 40px;">Vintage Cup</h1>
        </ul>
    </div>
    

<body >
        <h1 style="float: left; margin-left: 90px; color:white; padding-left: 10px;" class="h2">Because we know your Choice!</h1>
        </ul><br>
        <table>
          <th><td><h3 style=" border:5px solid black;border-radius:50px; padding: 50px;color: bisque;">"Winter was just around the corner. It was my first time in the biggest coffee shop in town. I could see the cheerful and brilliant lighting of the shop.This particular coffee shop is not a cafe, it’s a coffee shop literally. They sell the finest coffee from all over the world. It also has a book corner in the left hand side of the shop where we can buy books.They make very good coffee as well.This place is an ideal place for students and employees to release stress.As I made my way through 
            the transparent glass door, a blanket of warm air hit me and the rich aroma of coffee which was🤎 "</h3></td></th>
            <th><td><img src="a1.jpg" style="height: 600px;width: 400px; border:5px solid black;border-radius:50px;"></td></th>
        <th><td><img src="about us 2.jpg" style="height: 600px;width: 400px; border:5px solid black;border-radius:50px;"></td></th></table>
        
        
        <table style="width:100%; height: 30px ;width:1240px;color:white;background-color: rgba(54, 6, 6, 0.806);
border: 1px solid none;">
 <th>
    <td>
      <img src="logo.jpg" height="100px"; width="100px"; style="border: 1px solid choclate;border-radius: 50px;margin-left: 40px;">
    </td>
 </th>
 <th>
   <td   class="h3" style=" padding-left: 100px;">
     <h2 style="color:white; margin-left: 300px;">Quick Links </h2>
     <div class="boxy">
        <ul type="none" style="margin-left: 300px;">
            <h4>
   <li><a href="Menu.html">Menu</a></li>
   <li><a href="Home.html">Home</a></li>
   <li><a href="Contact .html">Contact</a></li>
   <li><a href="About us .html">About us</a></li>
   <li><a href="sign in .html">sign in</a></li>
   <li><a href="sign upp.html">Sign up</a></li></h4>
  
</ul>
</div>
   </td>
 </th>
 <th>
   
    <h2 style="color:white; margin-left: 200px;">Social contacts</h2>
    <a href="https://www.instagram.com">      
       <img src="insta.jpg" height="30px" width="30px" align="right" style="padding: 20px;">
     </a>
     <a href="https://www.youtube.com">
        <img src="youtbe.jpg" height="30px" width="30px" align="right" style="padding: 20px;"></a>
        <a href="https://www.twitter.com" >
     <img src="twitter.jpg" height="30px" width="30px" align="right"  style="padding: 20px;">
   </a>
     <a href="https://www.facebook.com" >
        <img src="facebook.jpg" height="30px" width="30px" align="right"  style="padding: 20px;"></a>
 </th>
</table>
</body>
</html>