<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
    .box{
        width:1200px;
        float:right;
        background-color: rgba(54, 6, 6, 0.806);
        border:1px solid rgb(43, 3, 3);
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        box-shadow: 2px 2px 2px rgb(43, 3, 3);
   }
        .box ul li{
            width:120px;
            float:right;
            margin:10px auto;
            text-align: center;
        }
        .box ul li a{
            text-decoration: none;
            color:white;
        }

.box ul li a:hover{color: chocolate;}
.boxy ul li a:hover{color: chocolate;}
.boxy ul li a{
                text-decoration: none;
                color:white;
            }

#contact{
    padding: 25px 0 25px;
    box-shadow: 2px 2px 2px rgb(43, 3, 3);
}
#contact_row{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 100px 0 100px;
    flex-wrap: wrap;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.contact_col{
    display: flex;
    flex-direction: column;
    align-items:center;
    flex: 1;
    margin: 10px;
   
    
}
.contact_col p,h3{
    font-weight: bold;
    color: #292929;
}
.contact_col p a{
    text-decoration: none;
    color: #292929;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.contact_col form{
    display: flex;
    flex-direction: column;
    background-color: rgba(54, 6, 6, 0.806);
    width: 70%;
    padding: 20px 40px 20px 20px;
}
.contact_col form h2{
    text-align: center;
    font-family: cursive;
}
.contact_col form input{
    width: 100%;
    height: 17pt;
    padding: 5px;
    margin: 5px;
}
.contact_col form textarea{
    width: 100%;
    padding: 5px;
    margin: 5px;
}
.contact_col form button{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: auto;
    padding: 10px;
    background-color: rgba(54, 6, 6, 0.806);
    color: #fff;
    border:1px solid rgb(43, 3, 3); 
}

.submit{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        width:200px;
        padding: 7px;
        font-size: 16;
        background-color: bisque;
        color: black;
        cursor: pointer;
        border: 3px solid rgb(43, 3, 3);
        box-shadow:  2px 2px 2px rgb(43, 3, 3);
        margin-bottom: 20px;
        margin-left: 40px;
        text-decoration: none;
       }
</style>
</head>
<body style="  background:  url(h1.jpg);">
    <div class="box">
        <ul type="none">
            <li><a href="sign upp.html">sign up</a></li>
            <li><a href="Contact .html">Contact</a></li>
            <li><a href="About us .html">About us</a></li>
            <li><a href="Menu.html">Menu</a></li>
            <li><a href="Home.html">Home</a></li>
            <li><a href="sign in.html">Sign in</a></li>
            <h1 style="color:white;">Vintage Cup</h1>
        </ul>
    </div>
           


        </p>
            </div>
            <div class="contact_col" style="float: right; width: 700px;">
                <form>
                    <h2 style="color: white;">Get in touch</h2>
                    <input type="text" placeholder="Name:">
                    <input type="text" placeholder="Address:">
                    <input type="text" placeholder="Product no:">
                    <textarea row="6" placeholder="Type Messge:"></textarea>
                    <button><a href="sign upp.html"  style="
                    text-align: center; padding: 10px 10px 10px 10px;
                     background-color:bisque;color: black;text-decoration: none;">sign up</a></button>
                </form>
        </div>
    </div>
    <table style="width:100%; height: 30px ;width:1200px;color:rgb(43, 3, 3);background-color:  rgba(54, 6, 6, 0.806);
    border: 1px solid rgb(43, 3, 3);">
     <th>
        <td>
            <img src="logo.jpg" height="100px"; width="100px"; style="border: 1px solid choclate;border-radius: 50px;margin-left: 40px;">
        </td>
     </th>
     <th>
       <td   class="h3" style=" padding-left: 100px;">
         <h2 style="color:white; margin-left: 300px;">Quick Links </h2>
         <div class="boxy">
            <ul type="none" style="margin-left: 300px;">
                <h3>
       <li><a href="Menu.html">Menu</a></li>
       <li><a href="Home.html">Home</a></li>
       <li><a href="Contact .html">Contact</a></li>
       <li><a href="sign in .html">sign in</a></li>
       <li><a href="About us .html">About us</a></li>
       <li><a href="sign upp.html">Sign up</a></li></h3>
    </ul>
    </div>
       </td>
     </th>
     <th>
       
        <h2 style="color:white; margin-left: 200px;">Social contacts</h2>
        <a href="https://www.instagram.com">      
           <img src="insta.jpg" height="30px" width="30px" align="right" style="padding: 20px;">
         </a>
         <a href="https://www.youtube.com">
            <img src="youtbe.jpg" height="30px" width="30px" align="right" style="padding: 20px;"></a>
            <a href="https://www.twitter.com" >
         <img src="twitter.jpg" height="30px" width="30px" align="right"  style="padding: 20px;">
       </a>
         <a href="https://www.facebook.com" >
            <img src="facebook.jpg" height="30px" width="30px" align="right"  style="padding: 20px;"></a>
     </th>
    </table>
    </body>
    </html>