<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color:white;
            background-attachment: fixed;
            background-size: cover;
          
  }
  
        .box{
            width:928px;
            float:right;
     
            background-color:rgba(54, 6, 6, 0.806);
            border:1px solid rgb(43, 3, 3);
            box-shadow: 2px 2px 2px rgb(43, 3, 3);
       }
            .box ul li{
                width:120px;
                float:right;
                margin:10px auto;
                text-align: center;
            }
            .box ul li a{
                text-decoration: none;
                color:white;
                font-style: normal;
                font-size: 20px;
               
            }
            .boxy ul li a{
                text-decoration: none;
                color:white;
              
              
            }
            .box ul li a:hover{color: chocolate;}

.boxy ul li a:hover{color:chocolate;}

.wd{
   
    width: 200px;
    height: 560px;
    background-color:rgba(54, 6, 6, 0.806);
    border: 2px solid none;
    padding: 55px;
    box-shadow: 2px 2px 2px rgb(43, 3, 3);
;
}
.wd h1{
    text-align: center;
    text-transform:initial;
    font-weight: 100px;
}
.wd h4{
    text-align:justify;
    color: white;
    font-weight: normal;
}
.wd h2{
    text-align: center;
    text-transform: uppercase;
    font-weight: 100px;
margin: 48px auto;}


     
    </style>
</head>

<body>
   
    <div class="box">
    <ul type="none">
        <li><a href="sign upp.html">sign up</a></li>
        <li><a href="sign in.html">Sign in</a>
        <li><a href="Contact .html">Contact</a></li>
        <li><a href="About us .html">About us</a></li>
        <li><a href="Menu.html">Menu</a></li>
        <li><a href="Home.html">Home</a></li>
       </li>
        <h1>Vintage &nbsp;Cup</h1>
    </ul>
    
</div>
<div>
    <img style="float: right;  margin-left: 10px;" src="h1.jpg" height="550px" width="928px">
</div>

<div class="wd">
    <!DOCTYPE html>
<html lang="en">
<head>
   
</head>
<body>

<p id="currentTime"></p>

<script>
    function updateTime() {
        var currentTime = new Date();
        var formattedTime = currentTime.toLocaleTimeString();
        document.getElementById('currentTime').textContent = formattedTime;
    }

    setInterval(updateTime, 1000);
    updateTime(); // Call it once to display the initial time

    

    // JavaScript code
    document.getElementById('demo').addEventListener('click', function() {
        alert('Hey,leave your feedback if you like our services!');
    });
</script>

    <h1>Welcome&#128151;</h1>
    <h4> Welcome to Vintage Cup, the coziest cafe in town! Get ready to step back in time and enjoy our delicious
         coffee.<br>
         We can't wait to serve you and make your visit a memorable one &#128525;. <br>Let us know if there's anything 
        we can do to make your experience even better☕🍰</h4>

 <h2>
    <a href="Menu.html" style="border: 2px solid black;text-decoration: none;
    display: inline-block;border-radius: 25px; color:black; padding: 10px;  box-shadow: 2px 2px 2px white;
     background-color: chocolate;">Order Now</a></h2>
</div>

<table style="width:100%; height: 30px ;width:1240px;color:black; background-color:rgb(29, 2, 2);
border: 1px solid none;   box-shadow: 2px 2px 2px chocolate; ">
 <th>
    <td>
        <img src="logo.jpg" height="100px"; width="100px"; style=" margin-left: 40px;border: 1px solid choclate;border-radius: 50px;">
    </td>
 </th>
 
 
 <th>
   <td   class="h3" style=" padding-left: 100px;">
     <h2 style="color:white; margin-left: 240px;">Quick Links </h2>
     <div class="boxy">
        <ul type="none" style="margin-left: 240px;">
            <h3>
   <li><a href="Menu.html">Menu</a></li>
   <li><a href="sign up.html">Sign up</a></li>
   <li><a href="Home.html">Home</a></li>
   <li><a href="Contact .html">Contact</a></li>
   <li><a href="About us .html">About us</a></li>
   <li><a href="sign inn.html">sign in</a></li></h3>
</ul>
</div>
   </td>
 </th>
 
 <th>
   
    <h2 style="color:white; margin-left: 200px;">Social contacts</h2>
    <a href="https://www.instagram.com">      
       <img src="insta.jpg" height="30px" width="30px" align="right" style="padding: 20px;">
     </a>
     <a href="https://www.youtube.com">
        <img src="youtbe.jpg" height="30px" width="30px" align="right" style="padding: 20px;"></a>
        <a href="https://www.twitter.com" >
     <img src="twitter.jpg" height="30px" width="30px" align="right"  style="padding: 20px;">
   </a>
     <a href="https://www.facebook.com" >
        <img src="facebook.jpg" height="30px" width="30px" align="right"  style="padding: 20px;"></a>
 </th>
</table>
</body>
</html>