<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
   <style> 
/*menu section*/
#menu{
    padding: 25px 0 25px 0;
}
.box{
            width:1200px;
            float:right;
            background-color:rgba(54, 6, 6, 0.806);
            border:1px solid rgb(43, 3, 3);
            box-shadow: 2px 2px 2px rgb(43, 3, 3);
       }
        .box ul li{
            width:120px;
            float:right;
            margin:10px auto;
            text-align: center;
        }
        .box ul li a{
            text-decoration: none;
            color:white;
        }

.box ul li a:hover{color:chocolate;}
.boxy ul li a{
                text-decoration: none;
                color:white;
            }

.boxy ul li a:hover{color: chocolate;}
#section{
    padding: 25px 0 25px 0;
text-align: center;
font-size: 2rem;
font-family: cursive;
border: 2px solid rgb(43, 3, 3);
background-color:rgba(54, 6, 6, 0.806);
color: white;
border-width: 3px;
margin-right: 200px;
margin-left: 200px;
margin-top: 80px;
border-radius: 40px;
box-shadow: 2px 2px 2px rgb(43, 3, 3) ;
}
.h3{
  font-size: 20px;
}
#menu_row{
    display: flex;
    padding: 0 100px 0 100px;
}
#menu_col{
    box-shadow: 2px 2px 2px rgb(43, 3, 3);
    border: 5px solid rgb(43, 3, 3);
    background-color: rgba(54, 6, 6, 0.806);
    margin: 5px;
    background-color:rgb(240, 240, 148);
}
#menu_col h2{
    background-color: rgba(54, 6, 6, 0.806);
    color: white;
    text-align: center;
    padding: 5px;
    font-family: cursive;
}
#image{
    width: 400px;
    height: 400px;
    border-radius: 50px;
    border: 5px solid rgb(43, 3, 3);
}
#image img{
    width:400px;
    height: 400px;
    border-radius: 50px;
    object-fit: cover;
   
}


</style>
</head>
<body style=" background:  url(h1.jpg);    background-attachment: fixed;
    background-size: cover;" >
    <div class="box">
        <ul type="none">
           
            <li><a href="sign upp.html">sign up</a></li>
        <li><a href="Contact .html">Contact</a></li>
        <li><a href="About us .html">About us</a></li>
        <li><a href="Menu.html">Menu</a></li>
        <li><a href="sign in.html">Sign in</a>
        <li><a href="Home.html">Home</a></li>
          <h1 style="color:white;"> Vintage Cup</h1>
        </ul>
    </div>
    <div id="menu">
       <h1 id="section"> Menu🤎</h1>
        <div id="menu_row">
            <div id="menu_col">
            <h2><marquee>Hot Coffee</marquee></h2>
            <div class="boks">
                <div id="image">
                    <img src="m4.jpg">
                </div>
            </div>
            
            <h3 style="background-color:rgba(54, 6, 6, 0.806);color: white; text-align: center;">Cappuccino ☕</h3>
            <H4 style="background-color: rgba(54, 6, 6, 0.806); color: white;text-align: center;">20$</H4>
            <H4 style="background-color: rgba(54, 6, 6, 0.806); color: white; text-align: center;">Order no 1</H4>
        </div>
        <div id="menu_row">
            <div id="menu_col">
            <h2><marquee>Iced Coffee</marquee></h2>
            <div class="boks">
                <div id="image">
                    <img src="m1.jpg">
                </div>
            </div>
            <h3 style="background-color:rgba(54, 6, 6, 0.806); color: white; text-align: center;">Caramek Latte🥤</h3>
            <H4 style="background-color: rgba(54, 6, 6, 0.806);color: white;  text-align: center;">10$</H4>
            <H4 style="background-color:rgba(54, 6, 6, 0.806); color: white; text-align: center;">Order no 2</H4>
        </div>
    </div>
   </div>
   </div>
   <div id="menu">
   
     <div id="menu_row">
         <div id="menu_col">
         <h2><marquee>Hot Coffee</marquee></h2>
         <div class="boks">
             <div id="image">
                 <img src="m3.jpg">
             </div>
         </div>
         <H3 style="background-color: rgba(54, 6, 6, 0.806); color:white;text-align: center;">Moca ☕</H3>
         <H4 style="background-color: rgba(54, 6, 6, 0.806); color:white;text-align: center;">20$</H4>
         <H4 style="background-color: rgba(54, 6, 6, 0.806);color: white;  text-align: center;">Order no 3</H4>
     </div>
     <div id="menu_row">
         <div id="menu_col">
         <h2><marquee>Iced Coffee</marquee></h2>
         <div class="boks">
             <div id="image">
                 <img src="m2.jpg">
             </div>
         </div>
         <h3 style="background-color:rgba(54, 6, 6, 0.806); color: white; text-align: center;">Cold brew🥤</h3>
         <H4 style="background-color: rgba(54, 6, 6, 0.806);color: white;  text-align: center;">10$</H4>
         <H4 style="background-color:rgba(54, 6, 6, 0.806); color: white; text-align: center;">Order no 4</H4>
     </div>
 </div>
</div>
</div>

 
   <h2>
    <a href="Contact .html" style="border: 5px solid  rgb(43, 3, 3);text-decoration: none;
    display: inline-block;  background-color: rgba(54, 6, 6, 0.806);  box-shadow: 2px 2px 2px  rgb(43, 3, 3);
    border-radius:  35px; color:white;
     padding: 20px; margin-left: 500px;">Order dispatch 🤎</a></h2>
   <div>
    <table style="width:100%; height: 30px ;width:1240px;color:black; background-color:rgb(29, 2, 2);
border: 1px solid none;   box-shadow: 2px 2px 2px yellow; ">
 <th>
    <td>
        <img src="logo.jpg" height="100px"; width="100px"; style="border: 1px solid choclate;border-radius: 50px;margin-left: 40px;">
    </td>
 </th>
 <th>
   <td   class="h3" style=" padding-left: 100px;">
     <h2 style="color:white; margin-left: 290px;">Quick Links </h2>
     <div class="boxy">
        <ul type="none" style="margin-left: 300px;">
            <h3>
   <li><a href="Menu.html">Menu</a></li>
   <li><a href="sign in.html">Sign in</a></li>
   <li><a href="Home.html">Home</a></li>
   <li><a href="Contact .html">Contact</a></li>
   <li><a href="About us .html">About us</a></li>
   <li><a href="sign upp.html">sign up</a></li></h3>
</ul>
</div>
   </td>
 </th>
 
 <th>
   
    <h2 style="color:white; margin-left: 200px;">Social contacts</h2>
    <a href="https://www.instagram.com">      
       <img src="insta.jpg" height="30px" width="30px" align="right" style="padding: 20px;">
     </a>
     <a href="https://www.youtube.com">
        <img src="youtbe.jpg" height="30px" width="30px" align="right" style="padding: 20px;"></a>
        <a href="https://www.twitter.com" >
     <img src="twitter.jpg" height="30px" width="30px" align="right"  style="padding: 20px;">
   </a>
     <a href="https://www.facebook.com" >
        <img src="facebook.jpg" height="30px" width="30px" align="right"  style="padding: 20px;"></a>
 </th>
</table>
</body>
</html>