<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign up form</title>
    <link rel="stylesheet" href="cssfile.css" type="text/css">
    <style>
    .box{
        width:1250px;
        float:right;
        background-color:rgb(43, 3, 3); 
        margin-top: -100px;
        border: 3px solid  rgb(43, 3, 3);
        box-shadow: inset 1px 1px 5px  rgb(43, 3, 3);
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        background-attachment: fixed;
        background-size: cover;
}
       #register{
        margin: 40px;
      
       }
       .label{
        font-size:30px ;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-style: italic ;
        margin-bottom: 40px;
       }
       #name{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        width: 300px;
        border:  1px solid  rgb(43, 3, 3);
        border-radius: 3px;
        outline: 0;
        padding: 7px;
        background-color:bisque;
        color: black;
       
       }
       #submit{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        width:200px;
        padding: 7px;
        font-size: 16;
        background-color: bisque;
        color: black;
       
        cursor: pointer;
        border: 3px solid rgb(43, 3, 3);
        box-shadow:  2px 2px 2px rgb(43, 3, 3);
        margin-bottom: 20px;
        margin-left: 80px;

       }
        .box ul li{
            width:120px;
            float:right;
            margin:10px auto;
            text-align: center;
            
        }
        .box ul li a{
            text-decoration: none;
            color:white;
            font-size: 20px;
        }

.box ul li a:hover{color: chocolate;}
.boxy ul li a{
                text-decoration: none;
                color:white;}
.boxy ul li a:hover{color:chocolate;}
.h2{
    text-align: center;
    padding: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}.main{
    width: 400px;
    margin: 100px auto 0px auto;
}
.register{
    background-color:rgb(43, 3, 3);
    padding: 10px 10px 10px 10px;
    width: 400px;
    font-size: 18px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    border: 3px solid bisque;
    box-shadow:  1px 1px 1px rgb(43, 3, 3);
    color: white;
   
   
}


    </style>
</head>
<body>
    <body  style=" background:  url(h1.jpg); background-size: auto;">
        <div class="box">
            <ul type="none">
                <li><a href="sign upp.html">sign up</a></li>
                <li><a href="Contact .html">Contact</a></li>
                <li><a href="About us .html">About us</a></li>
                <li><a href="Menu.html">Menu</a></li>
                <li><a href="Home.html">Home</a></li>
                <li><a href="sign in.html">Sign in</a></li>
              <h1 style="color:white; font-size: 30px; margin-left: 40px;"> Vintage Cup</h1>
            </ul>
        </div>
   
       <div class="main">
        <div class="register">
            <h1 style="margin-left: 100px;color: white;">sign up</h1>
            <form id="register" method="post">
           <label>First name</label>
           <br>
           <input type="text" name="fname" id="name" placeholder="enter your  first name">
           <br><br>
           <label>Last name</label>
           <br>
           <input type="text" name="lname" id="name" placeholder="enter your last name">
           <br><br>
           <label>your Age</label>
           <br>
           <input type="number" name="age" id="name" placeholder="How old are you?">
           <br><br>
           <label>E mail</label>
           <br>
           <input type="text" name="email" id="name" placeholder="enter your email id">
           <br><br>
           <label>Gender</label>
           <br>
           &nbsp; &nbsp; &nbsp;
           <input type="radio" name="gender" id="male">
           &nbsp;
           <span id="male">Male</span>
           &nbsp; &nbsp; &nbsp;&nbsp;
           <input type="radio" name="gender" id="female">
           &nbsp;
           <span id="male">Female</span>
           <br><br> 
           <input type="submit" value="Submit"  id="submit">
      
            </form>
        </div>
       </div>
       
        <table style="width:100%; height: 30px; width:1240px;  box-shadow: inset 1px 1px 5px  rgb(43, 3, 3);color:white;background-color:rgba(54, 6, 6, 0.806);margin-top:40px;
         border: 1px solid none; ">
 <th>
    <td>
        <img src="logo.jpg" height="100px"; width="100px"; style="border: 1px solid  black;border-radius: 50px;margin-left: 40px;">
    </td>
 </th>
 <th>
   <td   class="h3" style=" padding-left: 100px;">
     <h2 style="color:white; margin-left: 300px;">Quick Links </h2>
     <div class="boxy">
        <ul type="none" style="margin-left: 300px;">
            <h3>
   <li><a href="Menu.html">Menu</a></li>
   <li><a href="Home.html">Home</a></li>
   <li><a href="Contact .html">Contact</a></li>
   <li><a href="About us .html">About us</a></li>
   <li><a href="sign inn.html">sign in</a></li>
   <li><a href="sign up.html">Sign in</a></li></h3>
</ul>
</div>
   </td>
 </th>
 <th>
   
    <h2 style="color:white; margin-left: 200px;">Social contacts</h2>
    <a href="https://www.instagram.com">      
       <img src="insta.jpg" height="30px" width="30px" align="right" style="padding: 20px;">
     </a>
     <a href="https://www.youtube.com">
        <img src="youtbe.jpg" height="30px" width="30px" align="right" style="padding: 20px;"></a>
        <a href="https://www.twitter.com" >
     <img src="twitter.jpg" height="30px" width="30px" align="right"  style="padding: 20px;">
   </a>
     <a href="https://www.facebook.com" >
        <img src="facebook.jpg" height="30px" width="30px" align="right"  style="padding: 20px;"></a>
 </th>
</table>
</body>
</html>